<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/corona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/black"
        android:text="코로나19(COVID-19) 문진표"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/darkyellow"
        android:textColor="@color/black"
        android:text="경민대학교 코로나-19 대응 메뉴얼에 따라 감염병 예방을 위한 사전조사이오니 작성에 적극 협조하여 주시기 바랍니다."
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:textStyle="bold"

        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="코로나 19 의심되는 증상(발열 37.5도이상, 기침, 호흡곤란, 오한 근육통, 두통, 인후통, 후각미각 소실, 폐렴등)이 있다."
        android:textAllCaps="false"
        />
    <RadioGroup
        android:id="@+id/ondoradio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" >
        <RadioButton
            android:id="@+id/ondoyesbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예"
            android:textColor="@color/black"
            android:button="@color/transparent"
            android:background="@drawable/radio_selector"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="25dp"/>
        <RadioButton
            android:id="@+id/ondonobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니오"
            android:textColor="@color/black"
            android:button="@color/transparent"
            android:background="@drawable/radio_selector"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"/>

    </RadioGroup>
    <TableLayout
    android:id="@+id/ondo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="본인 또는 동거인이 코로나 19 진단검사를 받고 결과를 기다리고 있나요?"
        android:textAllCaps="false"/>
    <RadioGroup
        android:id="@+id/resultradio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" >
        <RadioButton
            android:id="@+id/resultyesbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예"
            android:textColor="@color/black"
            android:button="@color/transparent"
            android:background="@drawable/radio_selector"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"/>
        <RadioButton
            android:id="@+id/resultnobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니오"
            android:textColor="@color/black"
            android:button="@color/transparent"
            android:background="@drawable/radio_selector"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"/>

    </RadioGroup>


    <TableLayout
        android:id="@+id/jindan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="본인 또는 동거인이 방역당국에 의해 자가격리가 이루어지고 있나요?"
        android:textAllCaps="false"/>
    <RadioGroup
        android:id="@+id/isolradio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" >
        <RadioButton
            android:id="@+id/isolyesbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예"
            android:textColor="@color/black"
            android:button="@color/transparent"
            android:background="@drawable/radio_selector"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"/>
        <RadioButton
            android:id="@+id/isolnobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아니오"
            android:textColor="@color/black"
            android:button="@color/transparent"
            android:background="@drawable/radio_selector"
            android:elevation="4dp"
            android:padding="16dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"/>

    </RadioGroup>
    <TableLayout
        android:id="@+id/jaga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:text="개인정보 수집•이용•조회하는 것에 동의합니까?"
        android:textAllCaps="false"/>
    <TableLayout
        android:id="@+id/johwi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TableRow/>
        <RadioGroup
            android:id="@+id/privradio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center" >
            <RadioButton
                android:id="@+id/privyesbutton"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="예"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:button="@color/transparent"
                android:background="@drawable/radio_selector"
                android:elevation="4dp"
                android:padding="16dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal" />


        </RadioGroup>
    </TableLayout>

    <Button
        android:id="@+id/Sendbtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="제출"
        android:textColor="@color/white"
        />

</LinearLayout>
